{
  "name": "2-bbb",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "watchify public/js/main.js -o public/js/output/bundle.js",
    "build": "browserify public/js/main.js -o public/js/output/bundle.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
  }
}
